# TenderChain

./: README.md  index.html  main.css  package.json  tender.py.ipynb  tender.sol
App/: build.gradle
App/app/: build.gradle  google-services.json
App/app/src/androidTest/java/com/hackrupt/yolo/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/hackrupt/yolo/: FirstPage.java  Login.java  MainActivity.java  RegisterSupplier.java  RegisterTender.java  SupplierReg.java  TenderReg.java
App/app/src/main/res/layout/: activity_first_page.xml  activity_login.xml  activity_main.xml  activity_register_supplier.xml  activity_register_tender.xml
App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
App/app/src/test/java/com/hackrupt/yolo/: ExampleUnitTest.java
App/gradle/wrapper/: gradle-wrapper.properties
